{
  "name": "FixYa — Servicios profesionales",
  "short_name": "FixYa",
  "description": "Marketplace de servicios verificados del Grupo Emprenor. Contratá profesionales, compará presupuestos y pagá con Mercado Pago.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1f2e",
  "theme_color": "#152a3d",
  "lang": "es-AR",
  "orientation": "portrait-primary",
  "categories": ["business", "lifestyle"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
